name = Support Dashboard
package = Support
description = An all client dashboard for the <a href="http://drupal.org/project/support" title="Support Module" target="_blank">Support Module</a>.
dependencies[] = support
core = 7.x

